# MADE-GitHubUser

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoenas/githubusers/: MyApp.kt
app/src/main/java/com/yoenas/githubusers/adapter/: FollowPagerAdapter.kt
app/src/main/java/com/yoenas/githubusers/di/: AppModule.kt  FavoriteModuleDependencies.kt  SettingsModuleDependencies.kt
app/src/main/java/com/yoenas/githubusers/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/yoenas/githubusers/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/yoenas/githubusers/ui/followers/: FollowersFragment.kt  FollowersViewModel.kt
app/src/main/java/com/yoenas/githubusers/ui/following/: FollowingFragment.kt  FollowingViewModel.kt
app/src/main/java/com/yoenas/githubusers/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/yoenas/githubusers/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/yoenas/githubusers/utils/: DummyData.kt  ExtensionFunctions.kt
app/src/main/res/drawable/: ic_broken_image_dark.xml  ic_github_splash.xml  ic_library_books.xml  ic_location_city.xml  ic_location_on.xml  ic_people.xml  ic_search_person.xml  logo.xml  splash_screen.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_followers.xml  fragment_following.xml  fragment_search.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: app_logo_background.xml  colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle  consumer-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/yoenas/githubusers/core/data/: NetworkBoundResource.kt  Resource.kt  SettingRepository.kt  UserRepository.kt
core/src/main/java/com/yoenas/githubusers/core/data/local/: LocalDataSource.kt  RoomDataSource.kt
core/src/main/java/com/yoenas/githubusers/core/data/local/datastore/: SettingPreferences.kt
core/src/main/java/com/yoenas/githubusers/core/data/local/entity/: UserEntity.kt
core/src/main/java/com/yoenas/githubusers/core/data/local/room/: FavoriteDB.kt  FavoriteDao.kt
core/src/main/java/com/yoenas/githubusers/core/data/remote/: RemoteDataSource.kt
core/src/main/java/com/yoenas/githubusers/core/data/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/yoenas/githubusers/core/data/remote/response/: GitHubUsers.kt  UserResponse.kt
core/src/main/java/com/yoenas/githubusers/core/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/yoenas/githubusers/core/domain/model/: User.kt
core/src/main/java/com/yoenas/githubusers/core/domain/repository/: ISettingRepository.kt  IUserRepository.kt
core/src/main/java/com/yoenas/githubusers/core/domain/usecase/: SettingInteractor.kt  SettingUseCase.kt  UserInteractor.kt  UserUseCase.kt
core/src/main/java/com/yoenas/githubusers/core/ui/: DiffCallback.kt  UserAdapter.kt
core/src/main/java/com/yoenas/githubusers/core/utils/: DataMapper.kt  DiffCallback.kt  DummyData.kt  ExtensionFunctions.kt  OnItemClickCallback.kt
core/src/main/res/layout/: row_item_user.xml
core/src/main/res/values/: colors.xml
core/src/test/java/com/yoenas/githubusers/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/yoenas/githubusers/favorite/: FavoriteComponent.kt  ViewModelFactory.kt
favorite/src/main/java/com/yoenas/githubusers/favorite/ui/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/menu/: favorite_menu.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/yoenas/githubusers/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/java/com/yoenas/navigation/: ConstantName.kt  NavigationExtensions.kt
settings/: build.gradle
settings/src/main/: AndroidManifest.xml
settings/src/main/java/com/yoenas/githubusers/settings/: SettingsComponent.kt  ViewModelFactory.kt
settings/src/main/java/com/yoenas/githubusers/settings/ui/: SettingsActivity.kt  SettingsViewModel.kt
settings/src/main/res/layout/: activity_settings.xml
settings/src/main/res/values/: strings.xml
settings/src/test/java/com/yoenas/githubusers/settings/: ExampleUnitTest.kt
