// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        kotlin_version = "1.7.10"

        glide_version = "4.13.0"

        dagger_version = "2.43.2"

        retrofit_version = "2.9.0"

        room_version = "2.4.3"

        nav_version = "2.5.2"

        mockito_verstion = "4.1.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}