dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'

    debugImplementation "androidx.test:core:1.4.0"

    // Mockito
    testImplementation "org.mockito:mockito-core:$mockito_verstion"
    testImplementation "org.mockito:mockito-inline:$mockito_verstion"

    // LiveData test helper
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"

    // Circle Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Load Image - Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // viewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    // dagger2
    implementation "com.google.dagger:hilt-android:$dagger_version"
    kapt "com.google.dagger:hilt-android-compiler:$dagger_version"

    // hilt
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    // activity extension
    implementation "androidx.activity:activity-ktx:1.5.1"

    // navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
}